In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import pandas_datareader as pdr
import datetime as dt
import matplotlib.pyplot as plt
%matplotlib notebook

In [18]:
tickers = ['^NSEI']

start = dt.datetime(2009, 1, 1)

data = pdr.get_data_yahoo(tickers, start)

data.head(10)

Attributes,Adj Close,Close,High,Low,Open,Volume
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,^NSEI,^NSEI
Date,,,,,,
2009-01-02,3046.750000,3046.750000,3079.850098,3021.800049,3034.600098,0.0
2009-01-05,3121.449951,3121.449951,3131.949951,3056.449951,3058.750000,0.0
2009-01-06,3112.800049,3112.800049,3141.800049,3056.100098,3121.500000,0.0
2009-01-07,2920.399902,2920.399902,3147.199951,2888.199951,3112.800049,0.0
2009-01-09,2873.000000,2873.000000,2929.850098,2810.250000,2919.949951,0.0
2009-01-12,2773.100098,2773.100098,2869.199951,2748.550049,2868.850098,0.0
2009-01-13,2744.949951,2744.949951,2802.600098,2720.800049,2775.000000,0.0
2009-01-14,2835.300049,2835.300049,2853.250000,2748.399902,2748.399902,0.0
2009-01-15,2736.699951,2736.699951,2832.300049,2701.750000,2832.300049,0.0
2009-01-16,2828.449951,2828.449951,2835.649902,2724.199951,2737.000000,0.0

In [8]:
log_returns = pd.DataFrame()

In [19]:
data['Gap1'] = np.log((data['Open'] - data['Close'].shift())/data['Close'].shift())
data['Gap2'] = (data['Open'] - data['Close'].shift())/data['Close'].shift()

In [20]:
data[['Open', 'Close', 'Gap1', 'Gap2']].head(10)
#clear signs that log wont help because on some days there is no gap

Attributes         Open        Close       Gap1      Gap2
Symbols           ^NSEI        ^NSEI
Date
2009-01-02  3034.600098  3046.750000        NaN       NaN
2009-01-05  3058.750000  3121.449951  -5.536924  0.003939
2009-01-06  3121.500000  3112.800049 -11.040809  0.000016
2009-01-07  3112.800049  2920.399902       -inf  0.000000
2009-01-09  2919.949951  2873.000000        NaN -0.000154
2009-01-12  2868.850098  2773.100098        NaN -0.001444
2009-01-13  2775.000000  2744.949951  -7.285919  0.000685
2009-01-14  2748.399902  2835.300049  -6.679158  0.001257
2009-01-15  2832.300049  2736.699951        NaN -0.001058
2009-01-16  2737.000000  2828.449951  -9.118318  0.000110

In [21]:
data['prev_day_bar'] = data['Close'].shift() - data['Open'].shift()

In [22]:
data['prev_day_bar%'] = ( data['Close'].shift() - data['Open'].shift() )/ data['Open'].shift()

In [23]:
data = data.drop(['prev_day_bar'], axis=1)

In [24]:
data.head()

Attributes,Adj Close,Close,High,Low,Open,Volume,Gap1,Gap2,prev_day_bar%
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,^NSEI,^NSEI,,,
Date,,,,,,,,,
2009-01-02,3046.750000,3046.750000,3079.850098,3021.800049,3034.600098,0.0,NaN,NaN,NaN
2009-01-05,3121.449951,3121.449951,3131.949951,3056.449951,3058.750000,0.0,-5.536924,0.003939,0.004004
2009-01-06,3112.800049,3112.800049,3141.800049,3056.100098,3121.500000,0.0,-11.040809,0.000016,0.020499
2009-01-07,2920.399902,2920.399902,3147.199951,2888.199951,3112.800049,0.0,-inf,0.000000,-0.002787
2009-01-09,2873.000000,2873.000000,2929.850098,2810.250000,2919.949951,0.0,NaN,-0.000154,-0.061809

In [25]:
data = data.drop(['Gap1'], axis=1)
data.head()

Attributes,Adj Close,Close,High,Low,Open,Volume,Gap2,prev_day_bar%
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,^NSEI,^NSEI,,
Date,,,,,,,,
2009-01-02,3046.750000,3046.750000,3079.850098,3021.800049,3034.600098,0.0,NaN,NaN
2009-01-05,3121.449951,3121.449951,3131.949951,3056.449951,3058.750000,0.0,0.003939,0.004004
2009-01-06,3112.800049,3112.800049,3141.800049,3056.100098,3121.500000,0.0,0.000016,0.020499
2009-01-07,2920.399902,2920.399902,3147.199951,2888.199951,3112.800049,0.0,0.000000,-0.002787
2009-01-09,2873.000000,2873.000000,2929.850098,2810.250000,2919.949951,0.0,-0.000154,-0.061809

In [26]:
data = data.drop(['Volume'], axis=1)
data.head()

Attributes,Adj Close,Close,High,Low,Open,Gap2,prev_day_bar%
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,^NSEI,,
Date,,,,,,,
2009-01-02,3046.750000,3046.750000,3079.850098,3021.800049,3034.600098,NaN,NaN
2009-01-05,3121.449951,3121.449951,3131.949951,3056.449951,3058.750000,0.003939,0.004004
2009-01-06,3112.800049,3112.800049,3141.800049,3056.100098,3121.500000,0.000016,0.020499
2009-01-07,2920.399902,2920.399902,3147.199951,2888.199951,3112.800049,0.000000,-0.002787
2009-01-09,2873.000000,2873.000000,2929.850098,2810.250000,2919.949951,-0.000154,-0.061809

In [27]:
data = data.drop(['Adj Close'], axis=1)
data.head()

Attributes,Close,High,Low,Open,Gap2,prev_day_bar%
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,,
Date,,,,,,
2009-01-02,3046.750000,3079.850098,3021.800049,3034.600098,NaN,NaN
2009-01-05,3121.449951,3131.949951,3056.449951,3058.750000,0.003939,0.004004
2009-01-06,3112.800049,3141.800049,3056.100098,3121.500000,0.000016,0.020499
2009-01-07,2920.399902,3147.199951,2888.199951,3112.800049,0.000000,-0.002787
2009-01-09,2873.000000,2929.850098,2810.250000,2919.949951,-0.000154,-0.061809

In [28]:
data['prev_day1%'] = ( data['Close'].shift() - data['Close'].shift(2) )/ data['Close'].shift(2)
data['prev_day2%'] = ( data['Close'].shift(2) - data['Close'].shift(3) )/ data['Close'].shift(3)
data['prev_day3%'] = ( data['Close'].shift(3) - data['Close'].shift(4) )/ data['Close'].shift(4)

In [30]:
data.head(10)

Attributes,Close,High,Low,Open,Gap2,prev_day_bar%,prev_day1%,prev_day2%,prev_day3%
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,,,,,
Date,,,,,,,,,
2009-01-02,3046.750000,3079.850098,3021.800049,3034.600098,NaN,NaN,NaN,NaN,NaN
2009-01-05,3121.449951,3131.949951,3056.449951,3058.750000,0.003939,0.004004,NaN,NaN,NaN
2009-01-06,3112.800049,3141.800049,3056.100098,3121.500000,0.000016,0.020499,0.024518,NaN,NaN
2009-01-07,2920.399902,3147.199951,2888.199951,3112.800049,0.000000,-0.002787,-0.002771,0.024518,NaN
2009-01-09,2873.000000,2929.850098,2810.250000,2919.949951,-0.000154,-0.061809,-0.061809,-0.002771,0.024518
2009-01-12,2773.100098,2869.199951,2748.550049,2868.850098,-0.001444,-0.016079,-0.016231,-0.061809,-0.002771
2009-01-13,2744.949951,2802.600098,2720.800049,2775.000000,0.000685,-0.033376,-0.034772,-0.016231,-0.061809
2009-01-14,2835.300049,2853.250000,2748.399902,2748.399902,0.001257,-0.010829,-0.010151,-0.034772,-0.016231
2009-01-15,2736.699951,2832.300049,2701.750000,2832.300049,-0.001058,0.031618,0.032915,-0.010151,-0.034772
2009-01-16,2828.449951,2835.649902,2724.199951,2737.000000,0.000110,-0.033754,-0.034776,0.032915,-0.010151

In [32]:
data['net_change'] = data['Open'] - data['Close']
data['net_change_sign'] = [ 1 if i >= 0 else 0 for i in data.net_change ]
data.head()

Attributes,Close,High,Low,Open,Gap2,prev_day_bar%,prev_day1%,prev_day2%,prev_day3%,net_change,net_change_sign
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,,,,,,,
Date,,,,,,,,,,,
2009-01-02,3046.750000,3079.850098,3021.800049,3034.600098,NaN,NaN,NaN,NaN,NaN,-12.149902,0
2009-01-05,3121.449951,3131.949951,3056.449951,3058.750000,0.003939,0.004004,NaN,NaN,NaN,-62.699951,0
2009-01-06,3112.800049,3141.800049,3056.100098,3121.500000,0.000016,0.020499,0.024518,NaN,NaN,8.699951,1
2009-01-07,2920.399902,3147.199951,2888.199951,3112.800049,0.000000,-0.002787,-0.002771,0.024518,NaN,192.400146,1
2009-01-09,2873.000000,2929.850098,2810.250000,2919.949951,-0.000154,-0.061809,-0.061809,-0.002771,0.024518,46.949951,1

In [33]:
df = data.dropna()

In [34]:
df.head()

Attributes,Close,High,Low,Open,Gap2,prev_day_bar%,prev_day1%,prev_day2%,prev_day3%,net_change,net_change_sign
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,,,,,,,
Date,,,,,,,,,,,
2009-01-09,2873.000000,2929.850098,2810.250000,2919.949951,-0.000154,-0.061809,-0.061809,-0.002771,0.024518,46.949951,1
2009-01-12,2773.100098,2869.199951,2748.550049,2868.850098,-0.001444,-0.016079,-0.016231,-0.061809,-0.002771,95.750000,1
2009-01-13,2744.949951,2802.600098,2720.800049,2775.000000,0.000685,-0.033376,-0.034772,-0.016231,-0.061809,30.050049,1
2009-01-14,2835.300049,2853.250000,2748.399902,2748.399902,0.001257,-0.010829,-0.010151,-0.034772,-0.016231,-86.900146,0
2009-01-15,2736.699951,2832.300049,2701.750000,2832.300049,-0.001058,0.031618,0.032915,-0.010151,-0.034772,95.600098,1

In [92]:
X_train, X_test, y_train, y_test = train_test_split(df[['Gap2','prev_day1%','prev_day2%','prev_day3%']],df.net_change_sign,train_size=0.85)

In [93]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [95]:
X_test.head()

AttributeError: 'numpy.ndarray' object has no attribute 'head'

In [38]:
y_test.head()

Date
2009-04-21    1
2019-02-04    0
2019-06-25    0
2015-02-24    1
2012-05-23    1
Name: net_change_sign, dtype: int64

In [96]:
model = LogisticRegression()

In [97]:
model.fit(X_train, y_train)

LogisticRegression()

In [98]:
y_predicted = model.predict(X_test)

In [99]:
df_model = pd.DataFrame()
df_model['Actual'] = y_test
df_model['Predicted'] = y_predicted

df_model.head()

            Actual  Predicted
Date
2009-12-11       1          1
2015-06-16       0          1
2015-03-11       1          1
2021-05-25       1          1
2015-11-10       1          1

In [100]:
df_model['dif'] = abs(df_model['Actual'] - df_model['Predicted'])

In [101]:
df_model[['Probability', 'Anti']] = model.predict_proba(X_test)

In [102]:
df_model.head(10)

            Actual  Predicted  dif  Probability      Anti
Date
2009-12-11       1          1    0     0.483554  0.516446
2015-06-16       0          1    1     0.467106  0.532894
2015-03-11       1          1    0     0.465052  0.534948
2021-05-25       1          1    0     0.468874  0.531126
2015-11-10       1          1    0     0.461567  0.538433
2010-03-10       0          1    1     0.467249  0.532751
2009-01-14       0          1    1     0.450532  0.549468
2009-07-09       0          1    1     0.411356  0.588644
2020-07-17       0          1    1     0.476167  0.523833
2009-08-11       0          1    1     0.448599  0.551401

In [103]:
winning_rate = 1 - np.sum(df_model['dif'])/len(df_model.axes[0])
winning_rate

0.5068493150684932

In [104]:
np.sum(df_model['dif'])

252

In [108]:
df_model[df_model['Probability'] == df_model['Probability'].max()]

            Actual  Predicted  dif  Probability      Anti
Date
2009-04-06       0          0    0     0.535799  0.464201

In [107]:
df_model[df_model['Probability'] == df_model['Probability'].min()]

            Actual  Predicted  dif  Probability      Anti
Date
2020-03-24       1          1    0     0.314817  0.685183

In [78]:
np.sum(df_model['Actual'])

243

In [79]:
np.sum(df_model['Predicted'])

254

In [81]:
len(df_model.axes[0])

511

In [89]:
np.sum(y_train)

1543

In [90]:
len(y_train)

2890

In [91]:
1543/2890

0.5339100346020761

In [110]:
from sklearn.metrics import confusion_matrix, accuracy_score, roc_auc_score
cm7 = confusion_matrix(y_test, y_predicted)
print(cm7)

[[  7 243]
 [  9 252]]

In [112]:
logreg=accuracy_score(y_test, y_predicted)
logreg

0.5068493150684932

In [114]:
roc_auc_score(y_test, y_predicted)

0.4967586206896552