In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import pandas_datareader as pdr
import datetime as dt
import matplotlib.pyplot as plt
%matplotlib notebook

In [2]:
tickers = ['^NSEI']

start = dt.datetime(2009, 1, 1)

data = pdr.get_data_yahoo(tickers, start)

data.head(10)

Attributes,Adj Close,Close,High,Low,Open,Volume
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,^NSEI,^NSEI
Date,,,,,,
2009-01-02,3046.750000,3046.750000,3079.850098,3021.800049,3034.600098,0.0
2009-01-05,3121.449951,3121.449951,3131.949951,3056.449951,3058.750000,0.0
2009-01-06,3112.800049,3112.800049,3141.800049,3056.100098,3121.500000,0.0
2009-01-07,2920.399902,2920.399902,3147.199951,2888.199951,3112.800049,0.0
2009-01-09,2873.000000,2873.000000,2929.850098,2810.250000,2919.949951,0.0
2009-01-12,2773.100098,2773.100098,2869.199951,2748.550049,2868.850098,0.0
2009-01-13,2744.949951,2744.949951,2802.600098,2720.800049,2775.000000,0.0
2009-01-14,2835.300049,2835.300049,2853.250000,2748.399902,2748.399902,0.0
2009-01-15,2736.699951,2736.699951,2832.300049,2701.750000,2832.300049,0.0
2009-01-16,2828.449951,2828.449951,2835.649902,2724.199951,2737.000000,0.0

In [3]:
data = data.drop(['Volume'], axis=1)
data = data.drop(['Adj Close'], axis=1)
data.head()

Attributes        Close         High          Low         Open
Symbols           ^NSEI        ^NSEI        ^NSEI        ^NSEI
Date
2009-01-02  3046.750000  3079.850098  3021.800049  3034.600098
2009-01-05  3121.449951  3131.949951  3056.449951  3058.750000
2009-01-06  3112.800049  3141.800049  3056.100098  3121.500000
2009-01-07  2920.399902  3147.199951  2888.199951  3112.800049
2009-01-09  2873.000000  2929.850098  2810.250000  2919.949951

In [7]:
data['Gap'] = data['Open'] - data['Close'].shift() 
data['prev_day1%'] =  data['Close'].shift() - data['Close'].shift(2) 
data['prev_day2%'] =  data['Close'].shift(2) - data['Close'].shift(3) 
data['prev_day3%'] =  data['Close'].shift(3) - data['Close'].shift(4) 
data.head()

Attributes,Close,High,Low,Open,Gap,prev_day1%,prev_day2%,prev_day3%
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,,,,
Date,,,,,,,,
2009-01-02,3046.750000,3079.850098,3021.800049,3034.600098,NaN,NaN,NaN,NaN
2009-01-05,3121.449951,3131.949951,3056.449951,3058.750000,12.000000,NaN,NaN,NaN
2009-01-06,3112.800049,3141.800049,3056.100098,3121.500000,0.050049,74.699951,NaN,NaN
2009-01-07,2920.399902,3147.199951,2888.199951,3112.800049,0.000000,-8.649902,74.699951,NaN
2009-01-09,2873.000000,2929.850098,2810.250000,2919.949951,-0.449951,-192.400146,-8.649902,74.699951

In [10]:
data['net_change'] = data['Open'] - data['Close']
data['target'] = [ 1 if i >= 0 else 0 for i in data.net_change ]
data['prev_day1%_sign'] = [ 1 if i >= 0 else 0 for i in data['prev_day1%'] ]
data['prev_day2%_sign'] = [ 1 if i >= 0 else 0 for i in data['prev_day2%'] ]
data['prev_day3%_sign'] = [ 1 if i >= 0 else 0 for i in data['prev_day3%'] ]
data.head()

Attributes,Close,High,Low,Open,Gap,prev_day1%,prev_day2%,prev_day3%,net_change,target,prev_day1%_sign,prev_day2%_sign,prev_day3%_sign
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,,,,,,,,,
Date,,,,,,,,,,,,,
2009-01-02,3046.750000,3079.850098,3021.800049,3034.600098,NaN,NaN,NaN,NaN,-12.149902,0,0,0,0
2009-01-05,3121.449951,3131.949951,3056.449951,3058.750000,12.000000,NaN,NaN,NaN,-62.699951,0,0,0,0
2009-01-06,3112.800049,3141.800049,3056.100098,3121.500000,0.050049,74.699951,NaN,NaN,8.699951,1,1,0,0
2009-01-07,2920.399902,3147.199951,2888.199951,3112.800049,0.000000,-8.649902,74.699951,NaN,192.400146,1,0,1,0
2009-01-09,2873.000000,2929.850098,2810.250000,2919.949951,-0.449951,-192.400146,-8.649902,74.699951,46.949951,1,0,0,1

In [11]:
data['Gap_sign'] = [ 1 if i >= 0 else 0 for i in data['Gap'] ]
data.head()

Attributes,Close,High,Low,Open,Gap,prev_day1%,prev_day2%,prev_day3%,net_change,target,prev_day1%_sign,prev_day2%_sign,prev_day3%_sign,Gap_sign
Symbols,^NSEI,^NSEI,^NSEI,^NSEI,,,,,,,,,,
Date,,,,,,,,,,,,,,
2009-01-02,3046.750000,3079.850098,3021.800049,3034.600098,NaN,NaN,NaN,NaN,-12.149902,0,0,0,0,0
2009-01-05,3121.449951,3131.949951,3056.449951,3058.750000,12.000000,NaN,NaN,NaN,-62.699951,0,0,0,0,1
2009-01-06,3112.800049,3141.800049,3056.100098,3121.500000,0.050049,74.699951,NaN,NaN,8.699951,1,1,0,0,1
2009-01-07,2920.399902,3147.199951,2888.199951,3112.800049,0.000000,-8.649902,74.699951,NaN,192.400146,1,0,1,0,1
2009-01-09,2873.000000,2929.850098,2810.250000,2919.949951,-0.449951,-192.400146,-8.649902,74.699951,46.949951,1,0,0,1,0

In [12]:
df = data.dropna()

In [15]:
X_train, X_test, y_train, y_test = train_test_split(df[['Gap_sign','prev_day1%_sign','prev_day2%_sign','prev_day3%_sign']],df.target,train_size=0.85)

In [16]:
model = LogisticRegression(class_weight = 'balanced')

In [17]:
model.fit(X_train, y_train)

LogisticRegression(class_weight='balanced')

In [18]:
y_predicted = model.predict(X_test)

In [23]:
df_model = pd.DataFrame()
df_model['Actual'] = y_test
df_model['Predicted'] = y_predicted

df_model.head(10)

            Actual  Predicted
Date
2016-03-09       0          1
2013-09-11       0          1
2015-08-25       1          1
2012-10-10       1          1
2014-12-05       1          0
2013-10-14       0          1
2015-06-17       0          0
2012-09-26       0          0
2018-09-17       1          1
2010-06-07       1          1

In [20]:
from sklearn.metrics import confusion_matrix, accuracy_score, roc_auc_score
cm7 = confusion_matrix(y_test, y_predicted)
print(cm7)

[[131 114]
 [145 121]]

In [21]:
logreg=accuracy_score(y_test, y_predicted)
logreg

0.4931506849315068

In [22]:
roc_auc_score(y_test, y_predicted)

0.49479054779806664

In [24]:
model_1 = LogisticRegression()

In [26]:
model_1.fit(X_train, y_train)

LogisticRegression()

In [27]:
y_predicted_1 = model_1.predict(X_test)

In [31]:
df_model_1 = pd.DataFrame()
df_model_1['Actual'] = y_test
df_model_1['Predicted'] = y_predicted_1

df_model_1.head(10)

            Actual  Predicted
Date
2016-03-09       0          1
2013-09-11       0          1
2015-08-25       1          1
2012-10-10       1          1
2014-12-05       1          1
2013-10-14       0          1
2015-06-17       0          1
2012-09-26       0          1
2018-09-17       1          1
2010-06-07       1          1

In [30]:
cm7_1 = confusion_matrix(y_test, y_predicted_1)
print(cm7_1)

[[  0 245]
 [  0 266]]

In [32]:
logreg_1=accuracy_score(y_test, y_predicted)
logreg_1

0.4931506849315068

In [35]:
np.sum(df['target'][ (data['prev_day1%_sign'] == 0) & (data['prev_day2%_sign'] == 0) & (data['prev_day3%_sign'] == 0) & (data['Gap_sign'] == 0)])

87

In [39]:
df1 = df['target'][ (data['prev_day1%_sign'] == 0) & (data['prev_day2%_sign'] == 0) & (data['prev_day3%_sign'] == 0) & (data['Gap_sign'] == 0)]   
df1.shape

(151,)